h1{
	text-align: center;
	font-size: 70px;
	font-style: italic;
	font-family: inherit;
	background-color: #F5DEB3;
}

h2{
	text-align: center;
	font-size: 30px;
	font-style: italic;
	color: Green;
}

#homeai{
	width: 500px; 
	height: 500px;
}

#dreamcatcher{
	height: 600px;
	width: 600px;
}

.buttontbl{
	margin-left: 140px;
}
.homebuttons{
	font-size: 34px;
	padding: 30px;
	width: 600px;
	height: 100px;
}

.aitbl{
	margin-left: 140px;
}

#webbtn{
	background-color: #DAA520;
	border-color: #DAA520;
}

#mobbtn{
	background-color: #BDB76B;
	border-color: #BDB76B;
}

.footerimg{
	height: 300px;
	width: 480px;
}

.footerlink {
	text-decoration: none;
}

.footertbl{
	background-color: #FFF8DC;
}