<html>
	<head>
		<title>CatchMeHigherApplications.html</title>
		<link rel="stylesheet" type="text/css" href="home.css">
	</head>

	<body>
		<table>
			<tr>
				<td>
					<a><iframe src="https://giphy.com/embed/TLQrrnQ5XZX9ior1gl" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/babytv-basketball-playground-little-lola-TLQrrnQ5XZX9ior1gl"></a></p></a>
				</td>

				<td>
					<h1>Brain Development Applications for Down Syndrome People</h1>
				</td>
			</tr>
		</table>

		<a>
			<div style="position: relative; overflow: hidden; padding-top: 56.25%;"><iframe src="https://share.synthesia.io/embeds/videos/8b277f8c-da8b-45a8-b249-833cd34cf216" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
		</a>

		<table class="buttontbl">
			<tr>
				<td>
					<button onClick = "webfunction()" class="homebuttons" id="webbtn">Web Application</button>
				</td>

				<td>
					<button onclick="mobilefunction()" class="homebuttons" id="mobbtn">Mobile Application</button>
				</td>
			</tr>
		</table>

		<table class="footertbl">
			<tr>
				<td><img src="footer1.jpg" class="footerimg"></td>
				<td><img src="footer2.jpg" class="footerimg"></td>
				<td><img src="footer3.jpg" class="footerimg"></td>
			</tr>

			<tr>
				<td><a href="https://ndss.org/about" class="footerlink">About Down Syndrome</a></td>
				<td><a href="https://ndss.org/ndss-staff-openings" class="footerlink">Information of NDSS</a></td>
				<td><a href="https://ndss.org/newsroom" class="footerlink">Newsrooms</a></td>
			</tr>

			<tr>
				<td><a href="https://ndss.org/resources/employment-resources" class="footerlink">Resources</a></td>
				<td><a href="https://ndss.org/privacy-policy" class="footerlink">Privacy Policies</a></td>
				<td><a href="https://ndss.org/financial-information" class="footerlink">Financials</a></td>
			</tr>

			<tr></tr>
		</table>

		<script type="text/javascript">
			function webfunction() {
				window.location.href = "webapp.html"
			}

			function mobilefunction() {
				window.location.href = "mobileapp.html"
			}
		</script>
	</body>
</html>