<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MobileApp.html</title>
	<link rel="stylesheet" type="text/css" href="mobcss.css">
</head>
<body>
<h1>Welcome to Page of Mobile Application-Catch Me Higher</h1>

<table>
	<tr>
		<td>
			<img src="mobile.jpeg">
		</td>

		<td>
			<text class="mobtext"><p>The mobile application has been designed for the students with/without impairments. The mobile application has <b>Music, Exercise and Pattern Recognition Categories</b>.</p>
				<p>Since the application is a mobile application, parents can use these mobile applications to make the students workout easily at any place and specially in time like a make the student engage in exercises is one the advantages you can find. Additionally, the progress of your student can be checked as well.</p></text>
		</td>
	</tr>
</table>

<a>
	<div style="position: relative; overflow: hidden; padding-top: 56.25%;"><iframe src="https://share.synthesia.io/embeds/videos/d137c236-fc4b-4bc1-89f4-806200836400" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
</a>

<table class="footertbl">
			<tr>
				<td><img src="footer1.jpg" class="footerimg"></td>
				<td><img src="footer2.jpg" class="footerimg"></td>
				<td><img src="footer3.jpg" class="footerimg"></td>
			</tr>

			<tr>
				<td><a href="https://ndss.org/about" class="footerlink">About Down Syndrome</a></td>
				<td><a href="https://ndss.org/ndss-staff-openings" class="footerlink">Information of NDSS</a></td>
				<td><a href="https://ndss.org/newsroom" class="footerlink">Newsrooms</a></td>
			</tr>

			<tr>
				<td><a href="https://ndss.org/resources/employment-resources" class="footerlink">Resources</a></td>
				<td><a href="https://ndss.org/privacy-policy" class="footerlink">Privacy Policies</a></td>
				<td><a href="https://ndss.org/financial-information" class="footerlink">Financials</a></td>
			</tr>

			<tr></tr>
		</table>
</body>
</html>