<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebApplication.html</title>
	<link rel="stylesheet" type="text/css" href="webcss.css">
</head>
<body>
<h1>Welcome to Page of Web Application-Catch Me Higher</h1>

<table>
	<tr>
		<td>
			<img src="web.jpg" class="webimg">
		</td>

		<td>
			<text class="webtext">
				<p>The Web application has been designed for the students with/with impairments to use at Special Educational Classrooms. The web application consists of <b>Color Selection, Color Filling, Counting Numbers and Pattern Recognition Categories</b>.</p>
				<p>Since the application is a web application, parents/tutors can use these mobile applications to make the students to teach learning materials easily. It helps both adults and students to engage in Assistive Technology for better improvement. Additionally, the progress of your student can be checked as well.</p>
			</text>
		</td>
	</tr>
</table>

<a>
	<div style="position: relative; overflow: hidden; padding-top: 56.25%;"><iframe src="https://share.synthesia.io/embeds/videos/777b007e-ffa9-4446-bfd5-6e087599a63b" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
</a>

<table class="footertbl">
			<tr>
				<td><img src="footer1.jpg" class="footerimg"></td>
				<td><img src="footer2.jpg" class="footerimg"></td>
				<td><img src="footer3.jpg" class="footerimg"></td>
			</tr>

			<tr>
				<td><a href="https://ndss.org/about" class="footerlink">About Down Syndrome</a></td>
				<td><a href="https://ndss.org/ndss-staff-openings" class="footerlink">Information of NDSS</a></td>
				<td><a href="https://ndss.org/newsroom" class="footerlink">Newsrooms</a></td>
			</tr>

			<tr>
				<td><a href="https://ndss.org/resources/employment-resources" class="footerlink">Resources</a></td>
				<td><a href="https://ndss.org/privacy-policy" class="footerlink">Privacy Policies</a></td>
				<td><a href="https://ndss.org/financial-information" class="footerlink">Financials</a></td>
			</tr>

			<tr></tr>
		</table>
</body>
</html>